<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="McLZir" name="AddWave" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.Synth" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="Addwave" pluginDesc="An Additive Synthesiser"
              pluginManufacturer="NMorgan" pluginManufacturerCode="Manu" pluginCode="Mclz"
              pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="1"
              pluginProducesMidiOut="1" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="SynthAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.Synth"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.3.0"
              displaySplashScreen="1" reportAppUsage="1" splashScreenColour="Dark"
              buildStandalone="0" enableIAA="0" companyCopyright="">
  <MAINGROUP id="oLwAeI" name="AddWave">
    <GROUP id="{FF257A03-0449-75A2-432B-E77C489BBA20}" name="Resources">
      <FILE id="r3rfSv" name="DancingKeys.xml" compile="0" resource="1" file="../../../Desktop/Presets/DancingKeys.xml"/>
      <FILE id="mbQipj" name="DelayedDuck.xml" compile="0" resource="1" file="../../../Desktop/Presets/DelayedDuck.xml"/>
      <FILE id="xJ0nFz" name="DubstepMidBass.xml" compile="0" resource="1"
            file="../../../Desktop/Presets/DubstepMidBass.xml"/>
      <FILE id="gXvXCc" name="GlassKeys.xml" compile="0" resource="1" file="../../../Desktop/Presets/GlassKeys.xml"/>
      <FILE id="zi9yht" name="Reset.xml" compile="0" resource="1" file="../../../Desktop/Presets/Reset.xml"/>
      <FILE id="mqo8vy" name="RollerCoaster.xml" compile="0" resource="1"
            file="../../../Desktop/Presets/RollerCoaster.xml"/>
      <FILE id="SLLpVn" name="ScaryHall.xml" compile="0" resource="1" file="../../../Desktop/Presets/ScaryHall.xml"/>
      <FILE id="ma37nD" name="SpaceyDesert.xml" compile="0" resource="1"
            file="../../../Desktop/Presets/SpaceyDesert.xml"/>
    </GROUP>
    <GROUP id="{BD5389E8-C414-ECAD-1524-730806BB4823}" name="Source">
      <FILE id="SzmCNc" name="EnvelopeController.cpp" compile="1" resource="0"
            file="Source/EnvelopeController.cpp"/>
      <FILE id="ysQnHM" name="EnvelopeController.h" compile="0" resource="0"
            file="Source/EnvelopeController.h"/>
      <FILE id="hBkPVo" name="EnvelopeLPFView.cpp" compile="1" resource="0"
            file="Source/EnvelopeLPFView.cpp"/>
      <FILE id="w5RyIg" name="EnvelopeLPFView.h" compile="0" resource="0"
            file="Source/EnvelopeLPFView.h"/>
      <FILE id="Ugcdi6" name="EnvelopeHPFView.cpp" compile="1" resource="0"
            file="Source/EnvelopeHPFView.cpp"/>
      <FILE id="RLgDlJ" name="EnvelopeHPFView.h" compile="0" resource="0"
            file="Source/EnvelopeHPFView.h"/>
      <FILE id="ik6o7O" name="CustomLook.h" compile="0" resource="0" file="Source/CustomLook.h"/>
      <FILE id="MHvLcF" name="DistortionControlView.cpp" compile="1" resource="0"
            file="Source/DistortionControlView.cpp"/>
      <FILE id="PYO2ic" name="DistortionControlView.h" compile="0" resource="0"
            file="Source/DistortionControlView.h"/>
      <FILE id="s4sIt2" name="DelayControlView.cpp" compile="1" resource="0"
            file="Source/DelayControlView.cpp"/>
      <FILE id="tSCdtV" name="DelayControlView.h" compile="0" resource="0"
            file="Source/DelayControlView.h"/>
      <FILE id="NR0Ebw" name="Effects.h" compile="0" resource="0" file="Source/Effects.h"/>
      <FILE id="HBUkrl" name="EffectController.cpp" compile="1" resource="0"
            file="Source/EffectController.cpp"/>
      <FILE id="yZ5xZP" name="EffectController.h" compile="0" resource="0"
            file="Source/EffectController.h"/>
      <FILE id="cJTBuD" name="FilterControlView.cpp" compile="1" resource="0"
            file="Source/FilterControlView.cpp"/>
      <FILE id="q4veZj" name="FilterControlView.h" compile="0" resource="0"
            file="Source/FilterControlView.h"/>
      <FILE id="kaYWAN" name="ReverbControlView.cpp" compile="1" resource="0"
            file="Source/ReverbControlView.cpp"/>
      <FILE id="BywrHS" name="ReverbControlView.h" compile="0" resource="0"
            file="Source/ReverbControlView.h"/>
      <FILE id="XvwbJ4" name="MultiSlider.cpp" compile="1" resource="0" file="Source/MultiSlider.cpp"/>
      <FILE id="R8MUwf" name="MultiSlider.h" compile="0" resource="0" file="Source/MultiSlider.h"/>
      <FILE id="PwEol9" name="ADSR.cpp" compile="1" resource="0" file="Source/ADSR.cpp"/>
      <FILE id="vDzHi4" name="ADSR.h" compile="0" resource="0" file="Source/ADSR.h"/>
      <FILE id="zlAwuh" name="Poly.h" compile="0" resource="0" file="Source/Poly.h"/>
      <FILE id="ta4DJl" name="WaveTable.h" compile="0" resource="0" file="Source/WaveTable.h"/>
      <FILE id="MQ8alv" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="K4CdQt" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="iIkSjT" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="eXWiOY" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="0" optimisation="1" targetName="AddWave"
                       osxCompatibility="10.9 SDK" osxSDK="default" cppLanguageStandard="c++11"
                       osxArchitecture="64BitUniversal" linkTimeOptimisation="0"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="AddWave"
                       osxCompatibility="10.9 SDK" osxSDK="default" osxArchitecture="64BitUniversal"
                       linkTimeOptimisation="0" stripLocalSymbols="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
